<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #imageContainer {
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        transition: background-color 4s ease;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        color: #555;
        background-color: #e0e0e0;
        padding: 70px;
        margin-bottom: 20px;
        text-align: justify;
      }

      img {
        max-width: 100%;
        height: auto;
        display: inline-block;
        margin: 20px 0;
        opacity: 0; /* Set initial opacity to 0 */
        transition: opacity 0.5s ease; 
        text-align: center;/* Add a transition effect */
      }
      .fade-in {
        opacity: 1; /* Set opacity to 1 after transition */
      }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  <body>
    <h1>My Question</h1>
    What year, within the period from 2006 to 2018, did Kenya witness the peak in the ratio of RSV detection cases to the mean number of RSV tests conducted in Kenya, and why is this finding significant in understanding the epidemiological landscape of RSV in the country during this time frame?

    <h1>My Data</h1>
    <p>My data source was from dataverse.harvard.edu, I had gotten the idea of using this as my data source from Brennan, who was doing a sorta similar topic to me (but different areas in epidemiology and diseases). It had some very reliable data that was associated with the Virus Epidemiology and Control (VEC) Dataverse. I considered this data to be reliable and comprehensive because it is Version 1.0 meaning that it is the most updated version of the dataset, there was definitely more than enough data to answer my question, and I was able to collect 2 different citations for my data (the first one is for the file and the second one is for the dataset) as well:
    1.  Rose, Erica Billig; Nyawanda,Bryan O.; Munywoki, Patrick K.; Murunga, Nickson; Bigogo, Godfrey M.; Otieno, Nancy A.; Onyango, Clayton; Chaves, Sandra S.; Verani, Jennifer R.; Emukule, Gideon O.; Widdowson, Marc-Alain; Nokes, D. James; Gerber, Susan I.; Langley, Gayle E., 2021, "Replication Data for: Respiratory Syncytial Virus Seasonality in Three Epidemiological Zones of Kenya.", https://doi.org/10.7910/DVN/3BC9JK, Harvard Dataverse, V1; agg_kili.tab [fileName], UNF:6:cBhpKMtb5odBSUsr3PSgvQ== [fileUNF]



    2. Rose, Erica Billig; Nyawanda,Bryan O.; Munywoki, Patrick K.; Murunga, Nickson; Bigogo, Godfrey M.; Otieno, Nancy A.; Onyango, Clayton; Chaves, Sandra S.; Verani, Jennifer R.; Emukule, Gideon O.; Widdowson, Marc-Alain; Nokes, D. James; Gerber, Susan I.; Langley, Gayle E., 2021, "Replication Data for: Respiratory Syncytial Virus Seasonality in Three Epidemiological Zones of Kenya.", https://doi.org/10.7910/DVN/3BC9JK, Harvard Dataverse, V1, UNF:6:AsnomOKgzg6zrFKjmtO+Bw== [fileUNF]</p>

    <h1>My Analysis</h1>
    <p>The bar plot tells me that there was a major spike in the number of detected cases of RSV and number of RSV tests in 2007 and that as the years went on from 2006, the confirmed cases of RSV gradually dropped. This is an important factor when considering how prevalent RSV cases were in rural areas in Kenya around this time period. The intensity of RSV as observed by the data seems to level off from 2013 to 2018 though, indicating that the virus died down and outbreak was minimal, which makes sense given that viruses don’t last forever, but eventually they go down in detected cases.</p>
<br>
    The scatterplot tells me that the mean distribution of RSV_test cases are much more higher from 2006-2012, but the mean distribution curves down from 2013-2018, which was a significant observation in analyzing the data. The data in the scatterplot as well as the 2D barplot displayed to the side is in correlation to the scatterplot of the RSV_detect which displays the major extrema in the RSV_detect value in the year 2007, showing that the graphs are accurately represented.


    <h1>My Visualizations</h1>
    <div id="imageContainer">
      <img src="Bar Plot.png" alt="Bar Plot" class="clickable-image">
      <img src="Scatterplot.png" alt="Scatterplot" class="clickable-image">
    </div>

    <h1>My Answer</h1>
    The year that there was a highest of RSV_test to RSV_ detect was 2007, which was observed in our visualizations and is a major component  of our analysis and understanding outbreaks of the virus during this time period. The scatterplot also confirms that the high levels of RSV detection occurred in the year 2007 compared to that of the other years, and that the second highest RSV_test magnitude occurred in 2007. The 2D bar model also confirmed this answer as the bar that represented the mean RSV_detect value in that specific year (2007) and the point that represented the mean RSV_test value in 2007 confirmed that the maximum ratio was in that specific year. Disease prevalence and also burden context is a major component in understanding outbreaks and epidemiology in rural areas of African countries, and while this data just so happened to be sourced from Kenya, assessing the detection cases and the test cases is crucial for identifying how many people got RSV and the resources allocated for testing for the RSV. Using the dataset from Harvard Dataverse, the question was answered using a 2D barplot and a scatterplot.
    <button onclick="changeBackgroundColor()">Change Background Color</button>
    <script>
      // Get the container div and all clickable images
      const container = document.getElementById("imageContainer");
      const images = document.querySelectorAll(".clickable-image");

      // Add a click event listener to each image
      images.forEach((image) => {
        image.addEventListener("click", () => {
          // Toggle the 'fade-in' class on click
          image.classList.toggle("fade-in");
        });

        // Add zoom behavior using D3
        d3.select(image)
          .call(d3.zoom()
            .scaleExtent([1, 8]) // Define the scale extent
            .on("zoom", function(event) {
              image.style.transform = `scale(${event.transform.k}) translate(${event.transform.x}px, ${event.transform.y}px)`;
            })
          );
      });

      // Function to change the background color automatically
      function changeBackgroundColor() {
        const body = document.body;
        // Generate a random hexadecimal color code
        const randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
        body.style.backgroundColor = randomColor;
      }

      // Change the background color every 5 seconds
      setInterval(changeBackgroundColor, 9000);
    </script>
</body>
</html>



